# M1S2_Distributed_Big_Data_Project

./: .gitignore  BigDataForAi.postman_collection.json  Diagramme sans nom.drawio  Dockerfile  checkShardingStatus.js  dependency-reduced-pom.xml  docker-compose.yml  init-cluster.sh  pom.xml  projetBado.postman_collection.json  setup_mongo_cluster.sh
pythonApiYahooFinance/: Dockerfile  requirements.txt  tempCodeRunnerFile.py
src/app/: Application.java  Main.java
src/dao/: AddresseDAO.java  CountryDAO.java  GenericDAO.java  GenericDao.java  HoldingsDAO.java  InvestorDAO.java  MongoInvestorDAO.java  StockDAO.java  StockPriceHistoryDAO.java  TransactionDAO.java  TransactionStatusDAO.java  TransactionTypesDAO.java  WalletDAO.java  WalletDao.java  WalletTypeDAO.java
src/main/java/CacheDAO/: GenericCacheDAO.java  HoldingCacheDAO.java  InvestorCacheDAO.java  ReportCacheDAO.java  StockCacheDAO.java  StockHistoryCacheDAO.java  TransactionCacheDAO.java  WalletCalculationCacheDAO.java
src/main/java/Config/: AppConfig.java
src/main/java/DAO/: CountryDAO.java  GenericDAO.java  HoldingsDAO.java  InvestorDAO.java  StockDAO.java  StockPriceHistoryDAO.java  TransactionDAO.java  TransactionStatusDAO.java
src/main/java/Models/: Address.java  Country.java  Holding.java  Investor.java  Stock.java  StockPriceHistory.java  Transaction.java  TransactionTypes.java  Wallet.java  WalletType.java
src/main/java/Routes/: RestApiServer.java  RoutesUtils.java
src/main/java/Services/: HoldingService.java  InvestorService.java  StockHistoryService.java  StockPythonYahooApiService.java  TransactionService.java  crudStockService.java
src/main/java/Utils/: DatabaseSeeder.java  DatabaseSetupManager.java  InteractionSimulator.java  JsonUtils.java  MongoDBConnection.java  MongoUtil.java  RedisCacheService.java  RedisClient.java  StockSeeder.java
src/main/java/app/: Application.java
src/main/java/cacheDAO/: GenericCacheDAO.java  HoldingCacheDAO.java  InvestorCacheDAO.java  StockCacheDAO.java  TransactionCacheDAO.java
src/main/java/config/: AppConfig.java
src/main/java/dao/: AddresseDAO.java  CountryDAO.java  GenericDAO.java  HoldingsDAO.java  InvestorDAO.java  StockDAO.java  StockPriceHistoryDAO.java  TransactionDAO.java  TransactionStatusDAO.java  TransactionTypesDAO.java  WalletDAO.java  WalletTypeDAO.java
src/main/java/model/: Address.java  Country.java  Holding.java  (+9 more)
src/main/resources/: InvestorsDatas2.json  InvestorsDatasCompleted.json  MOCK_DATA.json  StockTickers.txt  investorsDatasUpdater.py  todo.md
src/model/: Address.java  Country.java  Holdings.java  Investor.java  Stock.java  StockPriceHistory.java  Transaction.java  TransactionStatus.java  TransactionTypes.java  Wallet.java  WalletType.java
src/service/: InvestorService.java  StockMarketService.java
src/util/: MongoDBConnection.java  RedisClient.java
(+29 files in other folders)
